# snowflake-ingest-java

./: .dockerignore  .gitignore  .pre-commit-config.yaml  .travis.yml  .whitesource  Dockerfile  JDBC_REMOVAL_PLAN.md  Jenkinsfile  NOTICE  README.md  README.rst  dependency-reduced-pom.xml  deploy.sh  deploy_snapshot.sh  docker-README.md  docker-compose.yml  format.sh  linkage-checker-exclusion-rules.xml  log4j.properties  pom.xml  profile.json.enc  profile.json.example  profile.json.gpg  profileTemplate.properties  profile_azure.json.gpg  profile_gcp.json.gpg  profile_preprod.json.gpg  profile_streaming.json.example  public_pom.xml  run-docker.sh  s3_unshaded_deploy.sh  sdk_snapshot_deploy.sh  service.yml  snapshot_deploy.sh  unshaded_deploy.sh  unshaded_snapshot_deploy.sh  whitesourceAPIKey.txt.enc
e2e-jar-test/: pom.xml  run_e2e_jar_test.sh
e2e-jar-test/core/: pom.xml
e2e-jar-test/core/src/main/java/net/snowflake/: IngestTestUtils.java
e2e-jar-test/fips/: pom.xml
e2e-jar-test/fips/src/test/java/net/snowflake/: FipsIngestE2ETest.java
e2e-jar-test/standard/: pom.xml
e2e-jar-test/standard/src/test/java/net/snowflake/: StandardIngestE2ETest.java
e2e-tests/: pom.xml
e2e-tests/common/: pom.xml
e2e-tests/sdk-apps/java-sdk-app/: README.md  dependency-reduced-pom.xml  pom.xml
e2e-tests/sdk-apps/java-sdk-app/src/main/resources/: log4j.properties  logback.xml
sdk-wrapper/: README.md  build-server.sh  pom.xml
sdk-wrapper/src/main/resources/: logback.xml
src/: pom.xml
src/main/java/net/snowflake/client/config/: SFClientConfig.java  SFClientConfigParser.java
src/main/java/net/snowflake/client/core/: BasicEvent.java  DataConversionContext.java  Event.java  EventHandler.java  EventUtil.java  ExecTimeTelemetryData.java  FileCacheManager.java  FileTypeDetector.java  HeartbeatBackground.java  HttpClientSettingsKey.java  HttpUtil.java  IncidentUtil.java  OCSPTelemetryData.java  QueryContextCache.java  QueryContextDTO.java  ResultUtil.java  SFArrowResultSet.java  SFBaseResultSet.java  SFBaseSession.java  SFBaseStatement.java  SFFixedViewResultSet.java  SFJsonResultSet.java  SFLoginInput.java  SFOCSPException.java  SFPreparedStatementMetaData.java  SFPubKeysInternal.java  SFResultSet.java  SFResultSetFactory.java  SFResultSetMetaData.java  SFSSLConnectionSocketFactory.java  SFSession.java  SFSessionProperty.java  SFStatement.java  SFTrustManager.java  SecureStorageAppleManager.java  SecureStorageLinuxManager.java  SecureStorageWindowsManager.java  SessionUtil.java  SessionUtilExternalBrowser.java  SessionUtilKeyPair.java  (+3 more)
src/main/java/net/snowflake/client/jdbc/: ArrowResultChunk.java  ChunkDownloadContext.java  DefaultResultStreamProvider.java  DefaultSFConnectionHandler.java  ErrorCode.java  FileBackedOutputStream.java  JsonResultChunk.java  RestRequest.java  ResultJsonParserV2.java  SFAsyncResultSet.java  SFBaseFileTransferAgent.java  SFConnectionHandler.java  SnowflakeBaseResultSet.java  SnowflakeBasicDataSource.java  SnowflakeCallableStatementV1.java  SnowflakeChunkDownloader.java  SnowflakeClob.java  SnowflakeConnectString.java  SnowflakeConnectionV1.java  SnowflakeDatabaseMetaData.java  SnowflakeDatabaseMetaDataResultSet.java  SnowflakeDriver.java  SnowflakeFileTransferAgent.java  SnowflakeFileTransferConfig.java  SnowflakeFileTransferMetadataV1.java  SnowflakeFixedView.java  SnowflakeLoggedFeatureNotSupportedException.java  SnowflakeParameterMetadata.java  SnowflakePreparedStatementV1.java  SnowflakeResultChunk.java  SnowflakeResultSet.java  SnowflakeResultSetMetaDataV1.java  SnowflakeResultSetSerializableV1.java  SnowflakeResultSetV1.java  SnowflakeSQLException.java  SnowflakeSQLLoggedException.java  SnowflakeStatement.java  SnowflakeStatementV1.java  SnowflakeType.java  SnowflakeUtil.java
src/main/java/net/snowflake/client/log/: JDK14Logger.java  SFFormatter.java  SFLoggerFactory.java  SFLoggerUtil.java  SFToJavaLogMapper.java
src/main/java/net/snowflake/client/util/: SecretDetector.java
src/main/java/net/snowflake/ingest/: SimpleIngestManager.java  SnowflakeConfig.java  SnowflakeIngestClient.java  SnowflakePipeConfig.java
src/main/java/net/snowflake/ingest/connection/: CLAUDE.md  ClientStatusResponse.java  ConfigureClientResponse.java  HistoryRangeResponse.java  HistoryResponse.java  IngestResponse.java  IngestResponseException.java  IngestStatus.java  InsertFilesClientInfo.java  InsertResponse.java  JWTManager.java  MessageBuilder.java  OAuthClient.java  OAuthCredential.java  OAuthManager.java  RequestBuilder.java  RequestBuilderFactory.java  RequestManager.java  ResponseHandler.java  SecurityManager.java  ServiceResponseHandler.java  SnowflakeOAuthClient.java  TelemetryService.java
src/main/java/net/snowflake/ingest/example/: CLAUDE.md  IngestExampleHelper.java  SnowflakeIngestBasicExample.java
src/main/java/net/snowflake/ingest/streaming/: CLAUDE.md  DropChannelRequest.java  InsertRowsRequest.java  InsertValidationResponse.java  KcFlushReason.java  KcInsertRowsMetadata.java  ObservabilityClusteringKey.java  ObservabilityStreamingIngestChannel.java  OffsetTokenVerificationFunction.java  OpenChannelRequest.java  SnowflakeStreamingIngestChannel.java  SnowflakeStreamingIngestClient.java  SnowflakeStreamingIngestClientFactory.java
src/main/java/net/snowflake/ingest/utils/: BackOffException.java  CLAUDE.md  ColumnPath.java  Constants.java  Cryptor.java  DuplicateDetector.java  EnhancedByteArrayOutputStream.java  ErrorCode.java  ExtendedByteArrayOutputStream.java  FileWrapper.java  HttpUtil.java  IcebergDataTypeParser.java  Logging.java  OCSPMode.java  Pair.java  ParameterProvider.java  (+14 more)
src/main/resources/: simplelogger.properties
src/main/resources/net/snowflake/ingest/: ingest_error_messages.properties
src/test/java/net/snowflake/ingest/: CLAUDE.md  FipsCompliantIngestIT.java  HttpUtilTest.java  IcebergIT.java  SimpleIngestIT.java  SimpleIngestSuite.java  SnowConfig.java  SnowIngestClient.java  SnowSample.java  SnowflakeIngestSample.java  TestSimpleIngestLocal.java  TestUtils.java
src/test/resources/net/snowflake/ingest/: test1.csv  test2.csv
(+535 files in other folders)
